# HackathonBot

./: .gitignore  Dockerfile  HackathonBot.slnx  README.md
src/HackathonBot/: BotDbContext.cs  BotDbContextFactory.cs  Dockerfile  HackathonBot.csproj  HackathonBot.sln  HackathonConfig.cs  Labels.cs  Program.cs  Roles.cs  ServiceCollectionExtensions.cs  appsettings.json
src/HackathonBot/Migrations/: 20250924234606_InitialCreate.Designer.cs  20250924234606_InitialCreate.cs  20250926151159_AddRoleModel.Designer.cs  20250926151159_AddRoleModel.cs  20250929133552_IdkWhatsChanged.Designer.cs  20250929133552_IdkWhatsChanged.cs  20251001194953_AddedKmmMigration.Designer.cs  20251001194953_AddedKmmMigration.cs  20251001210603_UpdatedKmmModels.Designer.cs  20251001210603_UpdatedKmmModels.cs  20251002194909_AddedEventAuditTable.Designer.cs  20251002194909_AddedEventAuditTable.cs  20251002195656_RemovedKmmIdConstraint.Designer.cs  20251002195656_RemovedKmmIdConstraint.cs  20251002203147_RemovedKmmIdRequiredForeginKey.Designer.cs  20251002203147_RemovedKmmIdRequiredForeginKey.cs  20251002213246_FixingTeamToKmmTeam.Designer.cs  20251002213246_FixingTeamToKmmTeam.cs  BotDbContextModelSnapshot.cs
src/HackathonBot/Models/: BotUserRole.cs  Case.cs  ModelExtensions.cs  Participant.cs  Submission.cs  Team.cs
src/HackathonBot/Models/Kmm/: AbilityUse.cs  Bank.cs  Event.cs  EventAuditEntry.cs  EventEntry.cs  KmmTeam.cs  Quest.cs
src/HackathonBot/Modules/: AdminModule.cs  BotModule.cs  HackathonModule.cs  KmmAdminModule.cs  KmmConfig.cs  KmmParticipantModule.cs  NotificationModule.cs
src/HackathonBot/Properties/: Localization.Designer.cs  Localization.resx  launchSettings.json
src/HackathonBot/Repository/: AbilityUseRepository.cs  BankRepository.cs  BotRepository.cs  BotUserRoleRepository.cs  EventAuditRepository.cs  EventEntryRepository.cs  EventRepository.cs  Interfaces.Kmm.cs  Interfaces.cs  KmmTeamRepository.cs  ParticipantRepository.cs  QuestRepository.cs  SubmissionRepository.cs  TeamRepository.cs
src/HackathonBot/Repository/Validation/: ValidationAttributes.cs
src/HackathonBot/Services/: IKmmGameService.cs  ITelegramUserService.cs  KmmGameService.cs  RoleProvider.cs  TelegramUserService.cs
src/MyBots.Analyzers/MyBots.Analyzers/: AnalyzerReleases.Unshipped.md  MyBots.Analyzers.csproj  MyBotsAnalyzersAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/MyBots.Analyzers/MyBots.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  MyBots.Analyzers.CodeFixes.csproj  MyBotsAnalyzersCodeFixProvider.cs
src/MyBots.Analyzers/MyBots.Analyzers.Package/: MyBots.Analyzers.Package.csproj
src/MyBots.Analyzers/MyBots.Analyzers.Test/: MyBots.Analyzers.Test.csproj  MyBotsAnalyzersUnitTests.cs
src/MyBots.Analyzers/MyBots.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/MyBots.Analyzers/MyBots.Analyzers.Vsix/: MyBots.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/MyBots.Common/: BotEngine.cs  BotListener.cs  BotStartupConfig.cs  MessageExtensions.cs  MyBots.Core.csproj  ServiceCollectionExtensions.cs
src/MyBots.Common/Fsm/: BotAction.cs  FsmDispatcher.cs  FsmStateAttribute.cs  IFsmDispatcher.cs  IKeyboardBuilder.cs  IPromptService.cs  IReplyService.cs  IRoleProvider.cs  IStateHandler.cs  IStateRegistry.cs  IStatsCollector.cs  KeyboardBuilder.cs  PromptExtensions.cs  ReplyService.cs  StateContext.cs  StateRegistry.cs  StateResult.cs
src/MyBots.Common/Fsm/Persistency/: EfStateStore.cs  FsmDbContextBase.cs  IStateStore.cs  SessionState.cs  SessionStateRepository.cs
src/MyBots.Common/Fsm/States/: IStateHandler.cs  IStateHandlerProvider.cs  IStateLayout.cs  IStateRegistry.cs  IUserStateService.cs  StateContext.cs  StateDefinition.cs  StateRegistry.cs  StateResult.cs
src/MyBots.Common/Localization/: ILocalizationService.cs  JsonResourceManager.cs  LocalizationOptions.cs  LocalizationService.cs
src/MyBots.Common/Models/: AuditLog.cs  Role.cs  User.cs
src/MyBots.Modules.Common/: FsmAttributes.cs  ModelBindContext.cs  ModuleBase.cs  ModuleContextExtensions.cs  ModuleStateContext.cs  MyBots.Modules.Common.csproj  Optional.cs  ParsableInvoker.cs  PromptStateContext.cs  ServiceExtensions.cs
src/MyBots.Modules.Common/Handling/: HandlerRegistrationService.cs  IHandlerRegistrationService.cs  IModelRegistry.cs  IStateHandlerRegistry.cs  ModelRegistry.cs  StateHandlerRegistry.cs
src/MyBots.Modules.Common/Interactivity/: ButtonLabel.cs  ButtonLabelProvider.cs  Emoji.cs  EmojiExtensions.cs  EmojiStrings.cs  IButtonLabelProvider.cs  MenuStateLayout.cs  PromptStateLayout.cs  StateLayout.cs
src/MyBots.Modules.Common/Roles/: IRoleProvider.cs  Role.cs  RoleDispatcher.cs  RoleStateContext.cs
src/MyBots.Persistence/: BasicBotDbContext.cs  MyBots.Core.Persistence.csproj  MyBots.Persistence.csproj
src/MyBots.Persistence/DTO/: AuditLog.cs  PersistenceExtensions.cs  Role.cs  User.cs
src/MyBots.Persistence/Repositories/: AuditLogRepository.cs  RoleRepository.cs  UserRepository.cs
src/MyBots.Persistence/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/MyBots.Scheduling/: IScheduleManager.cs  MyBots.Scheduling.csproj  PersistenceExtensions.cs  QuartzScheduleManager.cs  ScheduleManager.cs  SchedulingConfigurationExtensions.cs
src/MyBots.Scheduling/DTO/: ScheduledMessage.cs
src/MyBots.Scheduling/Jobs/: SendMessageJob.cs
src/MyBots.Scheduling/Models/: ScheduledMessage.cs
